.not-found
    margin-top: 100px 
    display: flex
    flex-direction: column
    align-items: center
    h2
        font-size: 32px
    p
        font-size: 20px
    a
        font-size: 20px
        text-decoration: underline