.header
    position: fixed
    bottom: 0
    width: 100%
    height: fit-content
    display: flex
    @media only screen and (min-width : 768px)
        position: absolute
        top: 0
    .logo
        display: none
        align-items: center
        flex-grow: 1
        background-image: linear-gradient(to right,#8aabb4 , #6b7d8d)
        color: #ffffff
        font-size: 28px
        text-transform: uppercase
        letter-spacing: 5px
        padding-left: 20px
        @media only screen and (min-width : 768px)
            display: flex
    .navigation
        width: 100%
        display: flex
        justify-content: space-between
        @media only screen and (min-width : 768px)
            max-width: 300px

        li
            width: 50%
            height: 50px
            display: flex
            justify-content: center
            align-items: center
            background-color: #6b7d8d
            color: #ffffff
            font-size: 20px
            text-transform: uppercase
            &:hover
                background-color: #8aabb4
                color: #ffffff
                transition-duration: 0.3s