body
  height: 100%
  margin: 0
  padding: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: #7c7c7c
  @media only screen and (min-width : 768px)
    background: #e5dff5


ul 
  margin: 0
  padding: 0

li 
  list-style: none

a, button
  text-decoration: none
  color: inherit
  border: none
  outline: none
  cursor: pointer